<!DOCTYPE html>
<html lang="en">

<head>
	<title>BomberBattle</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-image: url("images/cielo.jfif");
		}

		h1 {
			text-align: center;
		}

		#player {
			margin: 200px;
			width: 40px;
			height: 65px;
			position: absolute;
		}

		#player2 {
			margin: 200px;
			width: 40px;
			height: 65px;
			position: absolute;
		}

		#player3 {
			margin: 200px;
			width: 40px;
			height: 65px;
			position: absolute;
		}

		#player4 {
			margin: 200px;
			width: 40px;
			height: 65px;
			position: absolute;
		}

		#player5 {
			margin: 200px;
			width: 40px;
			height: 65px;
			position: absolute;
		}

		#player6 {
			margin: 200px;
			width: 40px;
			height: 65px;
			position: absolute;
		}

		#player7 {
			margin: 200px;
			width: 40px;
			height: 65px;
			position: absolute;
		}

		#player8 {
			margin: 200px;
			width: 40px;
			height: 65px;
			position: absolute;
		}

		#bomb {
			margin: 200px;
			width: 20px;
			height: 25px;
			position: absolute;
		}
	</style>
</head>

<script src=" js/index.js"></script>

<body>
	<div class="container">
		<img style="left:30px;margin:5%" id="mapa" class="img-fluid" src="images/mapa.png" alt="BomberBattle">
		<img style="left:1px" id="player" class="img-fluid" src="images/white.png" alt="BomberBattle">
		<img style="left:120px" id="player2" class="img-fluid" src="images/blue.png" alt="BomberBattle">
		<img style="left:240px" id="player3" class="img-fluid" src="images/yellow.png" alt="BomberBattle">
		<img style="left:350px" id="player4" class="img-fluid" src="images/red.png" alt="BomberBattle">
		<img style="left:470px" id="player5" class="img-fluid" src="images/gray.png" alt="BomberBattle">
		<img style="left:600px" id="player6" class="img-fluid" src="images/green.png" alt="BomberBattle">
		<img style="left:720px" id="player7" class="img-fluid" src="images/bluelow.png" alt="BomberBattle">
		<img style="left:840px" id="player8" class="img-fluid" src="images/pink.png" alt="BomberBattle">
		<img style="left:730px;margin:6%" id="bomb" class="img-fluid" src="images/bomb.png" alt="BomberBattle">
	</div>
</body>

</html>